# Pure.RelationalSchema.RelationalModel.Abstractions

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.RelationalSchema.RelationalModel.Abstractions.sln
src/Pure.RelationalSchema.RelationalModel.Abstractions/: IColumnRelationalModel.cs  IColumnTypeRelationalModel.cs  IForeignKeyRelationalModel.cs  IIndexRelationalModel.cs  ISchemaRelationalModel.cs  ITableRelationalModel.cs  Pure.RelationalSchema.RelationalModel.Abstractions.csproj
